<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        header,
        footer {
            background-color: #333;
            color: aqua;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 2rem;
        }
    </style>
</head>


<body>

    <header>
        <h1>lets fly</h1>
        <nav>
            <a href="#" style="color: black; margin: 0 10px;">home</a>
            <a href="#" style="color: black; margin: 0 10px;">about</a>
            <a href="#" style="color: black; margin: 0 10px;">contact</a>
        </nav>

    </header>
    <main>


        <h2>left the comfort zone</h2>
        <img src="manali.jpg" alt="">

        <div class="card">
            <img src="hadimba.jpeg" alt="card image">
            <div class="card content">
                <h2>HADIMBA TEMPLE</h2>
                <P>Manali's most visited place ever </P>
                <a href="">know more....</a>
            </div>
        </div>

        <div class="card">
            <img src="solang-valley-manali.jpg" alt="card image">
            <div class="card content">
                <h2>paragliding </h2>
                <P>Manali's must try once in life </P>
                <a href="">know more....</a>
            </div>
        </div>

        <div class="card">
            <img src="market.jpg" alt="card image">
            <div class="card content">
                <h2>old market</h2>
                <P>Manali's crowed place </P>
                <a href="">know more....</a>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 my website, all rights reserved.</p>
    </footer>

</body>

</html>